# Generated by Django 2.2.5 on 2019-10-29 17:01

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 30, 0, 1, 34, 458481)),
        ),
        migrations.AlterField(
            model_name='status',
            name='content',
            field=models.TextField(default='', max_length=300),
        ),
    ]
